# mySeleniumProject

./: .gitignore  pom.xml  testng.xml
src/main/java/com/myproject/baseclass/: BaseClass.java
src/main/java/com/myproject/extentreport/: ExtentReportNg.java
src/main/java/com/myproject/log4j/: log4j2.xml
src/main/java/com/myproject/properties/: .gitignore  config.properties
src/main/java/com/myproject/testnglistener/: Listeners.java
src/main/java/com/myproject/utilities/: GlobalSettings.java  Utilities.java
src/test/java/com/myproject/tests/: TestFirefox.java  TestGoogle.java
